{
  "attributes": {"ExclusionRoutingList": {"ExclusionRoutingList": "AppSummary,SystemInfo,AuthenticatedUser,Packages,Assets,GitVcs"}},
  "name": "com.centurylink.mdw.routing",
  "schemaVersion": "5.5",
  "version": "6.0.03"
}