{
  "attributes": {"ExclusionRoutingList": {"ExclusionRoutingList": "AppSummary,SystemInfo,AuthenticatedUser,Packages,Assets,GitVcs"}},
  "name": "com.centurylink.mdw.routing",
  "schemaVersion": "6.0",
  "version": "6.0.04"
}